<!DOCTYPE html>1
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi LSPKI KAJIMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>ABSENSI LSPKI KAJIMA</h2>
        <div id="jam">00:00:00</div>
        
        <form id="formAbsen">
            <input type="text" id="nama" placeholder="Masukkan Nama Anda" required>
            <button type="submit">Absen Masuk</button>
        </form>

        <h3>Riwayat Kehadiran</h3>
        <ul id="daftarHadir"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>